{
	"name": "monnit-sensors",
	"version": "1.2.0",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-monnit-sensors.git"
	},
	"engines": {
		"node": "^22"
	},
	"dependencies": {
		"@companion-module/base": "~1.14.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.7.2"
	},
	"resolutions": {
		"fast-uri": "^3.1.5",
		"picomatch": "^4.0.4"
	}
}
